## Disabled due to separated config (by @EnableJdbcHttpSession) usage
## Session store type.
#spring.session.store-type=jdbc
## Database schema initialization mode.
#spring.session.jdbc.initialize-schema=always
## Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:jdbc/schema-h2.sql
## Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

#spring.security.user.name=admin
#spring.security.user.password=secret



#Datasource config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dimon
spring.datasource.password=
#Enable DB console.
spring.h2.console.enabled=true
spring.h2.console.path=/console

#Application config properties
app.watcher.ping.timeout=2000
app.watcher.scan.interval=1800000



#Print log config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=sql.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Print log config (print style is not so readable)
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#MVC props
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp